<mxfile host="65bd71144e">
    <diagram id="iQDGcjfihIEUSU0DdQLP" name="ページ1">
        <mxGraphModel dx="822" dy="1063" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#d80073;fontColor=#ffffff;strokeColor=#A50040;" parent="1" vertex="1">
                    <mxGeometry x="344" y="200" width="140" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="nickname" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="2" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="email" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="2" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="password" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="2" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="first_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="2" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="last_name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="2" vertex="1">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="department(部署/店舗)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="2" vertex="1">
                    <mxGeometry y="180" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="position(役職/担当)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="2" vertex="1">
                    <mxGeometry y="210" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="my_lists" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="600" y="200" width="140" height="180" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="13" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="start_time(カレンダー用)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="13" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="13" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="image(Active Storage)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="13" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="user_id(外部キー)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="13" vertex="1">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="rooms" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#6a00ff;fontColor=#ffffff;strokeColor=#3700CC;" parent="1" vertex="1">
                    <mxGeometry x="344" y="640" width="140" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="24" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="password_digest(Bcrypt)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="24" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="55" value="user_id(外部キー)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="24" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="group_lists" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#1ba1e2;fontColor=#ffffff;strokeColor=#006EAF;" parent="1" vertex="1">
                    <mxGeometry x="80" y="560" width="140" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="title" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="32" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="34" value="start_time(カレンダー用)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="32" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="36" value="text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="32" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="37" value="image(Active Storage)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="32" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="38" value="user_id(外部キー)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="32" vertex="1">
                    <mxGeometry y="150" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="52" value="room_id(外部キー)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="32" vertex="1">
                    <mxGeometry y="180" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="comments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=30;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="1" vertex="1">
                    <mxGeometry x="80" y="200" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="text" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="39" vertex="1">
                    <mxGeometry y="30" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="42" value="grouplist_id(外部キー)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="39" vertex="1">
                    <mxGeometry y="60" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="51" value="user_id(外部キー)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="39" vertex="1">
                    <mxGeometry y="90" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="56" value="room_id(外部キー)" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;rotatable=0;" parent="39" vertex="1">
                    <mxGeometry y="120" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="44" value="" style="endArrow=ERoneToMany;html=1;startArrow=ERone;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="484" y="320" as="sourcePoint"/>
                        <mxPoint x="600" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="45" value="" style="endArrow=ERone;html=1;startArrow=ERoneToMany;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="413" y="640" as="sourcePoint"/>
                        <mxPoint x="413" y="440" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="" style="endArrow=ERone;html=1;startArrow=ERoneToMany;startFill=0;endFill=0;" parent="1" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="740" as="sourcePoint"/>
                        <mxPoint x="344" y="740" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="49" value="" style="endArrow=ERoneToMany;html=1;startArrow=ERone;startFill=0;endFill=0;exitX=0.429;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.429;entryY=1.1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="32" target="56" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="130" y="550" as="sourcePoint"/>
                        <mxPoint x="140" y="360" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="53" value="" style="endArrow=ERone;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=ERoneToMany;startFill=0;endFill=0;" parent="1" source="42" target="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="280" as="sourcePoint"/>
                        <mxPoint x="270" y="230" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="54" value="" style="endArrow=ERone;html=1;edgeStyle=orthogonalEdgeStyle;entryX=-0.029;entryY=0.733;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=ERoneToMany;startFill=0;endFill=0;" parent="1" target="10" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="170" y="560" as="sourcePoint"/>
                        <mxPoint x="170" y="400" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="170" y="402"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
    <diagram id="aa82iXriT9Io6OXDp8gO" name="ページ2">
        <mxGraphModel dx="822" dy="1063" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="edbOVUQLWt5nO59CVyvk-0"/>
                <mxCell id="edbOVUQLWt5nO59CVyvk-1" parent="edbOVUQLWt5nO59CVyvk-0"/>
                <mxCell id="edbOVUQLWt5nO59CVyvk-62" style="edgeStyle=none;html=1;fontColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="edbOVUQLWt5nO59CVyvk-1" source="edbOVUQLWt5nO59CVyvk-61" target="edbOVUQLWt5nO59CVyvk-63" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="210" y="100" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="160" y="100"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-61" value="一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;" parent="edbOVUQLWt5nO59CVyvk-1" vertex="1">
                    <mxGeometry x="20" y="80" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-63" value="ユーザーログインページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;" parent="edbOVUQLWt5nO59CVyvk-1" vertex="1">
                    <mxGeometry x="200" y="80" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-73" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=none;endFill=0;" parent="edbOVUQLWt5nO59CVyvk-1" source="edbOVUQLWt5nO59CVyvk-66" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="160" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-66" value="ユーザー新規登録ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;" parent="edbOVUQLWt5nO59CVyvk-1" vertex="1">
                    <mxGeometry x="200" y="140" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-74" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=none;endFill=0;" parent="edbOVUQLWt5nO59CVyvk-1" source="edbOVUQLWt5nO59CVyvk-67" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-67" value="ユーザーマイページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;" parent="edbOVUQLWt5nO59CVyvk-1" vertex="1">
                    <mxGeometry x="200" y="200" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-75" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=none;endFill=0;" parent="edbOVUQLWt5nO59CVyvk-1" source="edbOVUQLWt5nO59CVyvk-68" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-68" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;" parent="edbOVUQLWt5nO59CVyvk-1" vertex="1">
                    <mxGeometry x="200" y="260" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-72" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=none;endFill=0;" parent="edbOVUQLWt5nO59CVyvk-1" source="edbOVUQLWt5nO59CVyvk-88" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="100" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-89" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=none;endFill=0;" parent="edbOVUQLWt5nO59CVyvk-1" source="edbOVUQLWt5nO59CVyvk-69" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="160" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-69" value="編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;" parent="edbOVUQLWt5nO59CVyvk-1" vertex="1">
                    <mxGeometry x="200" y="320" width="140" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-78" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=none;endFill=0;exitPerimeter=0;" parent="edbOVUQLWt5nO59CVyvk-1" source="edbOVUQLWt5nO59CVyvk-77" target="edbOVUQLWt5nO59CVyvk-67" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-77" value="ルーム一覧ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;" parent="edbOVUQLWt5nO59CVyvk-1" vertex="1">
                    <mxGeometry x="390" y="200" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-82" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=none;endFill=0;" parent="edbOVUQLWt5nO59CVyvk-1" source="edbOVUQLWt5nO59CVyvk-79" target="edbOVUQLWt5nO59CVyvk-77" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-79" value="ルーム別ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;" parent="edbOVUQLWt5nO59CVyvk-1" vertex="1">
                    <mxGeometry x="570" y="200" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-92" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=none;endFill=0;" parent="edbOVUQLWt5nO59CVyvk-1" source="edbOVUQLWt5nO59CVyvk-80" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="280" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-80" value="詳細ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;" parent="edbOVUQLWt5nO59CVyvk-1" vertex="1">
                    <mxGeometry x="570" y="260" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-91" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=none;endFill=0;" parent="edbOVUQLWt5nO59CVyvk-1" source="edbOVUQLWt5nO59CVyvk-81" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="540" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-81" value="編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;" parent="edbOVUQLWt5nO59CVyvk-1" vertex="1">
                    <mxGeometry x="570" y="320" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-90" style="edgeStyle=orthogonalEdgeStyle;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fontColor=#000000;endArrow=none;endFill=0;" parent="edbOVUQLWt5nO59CVyvk-1" source="edbOVUQLWt5nO59CVyvk-87" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="360" y="220" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-87" value="ルーム編集ページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;" parent="edbOVUQLWt5nO59CVyvk-1" vertex="1">
                    <mxGeometry x="390" y="260" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="edbOVUQLWt5nO59CVyvk-88" value="プロフィールページ" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d0cee2;strokeColor=#000000;fontColor=#000000;labelBorderColor=none;" parent="edbOVUQLWt5nO59CVyvk-1" vertex="1">
                    <mxGeometry x="200" y="380" width="140" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>